# HRManagementProject

./: README.md  deploy.sh  docker-compose.yml  home.css  index.html  login.html.jsp  setup.sh  test
Attendance/: attendancereport.html.jsp  attendancereport.jsp  leaverequest.html.jsp  leaverequest.jsp  manageleave.html.jsp  manageleave.jsp  myattendance.html.jsp  myattendance.jsp  onleave.html.jsp  onleave.jsp
DocsAndDatabase/: deploy_front.sh  empty_scheme.sql  simple_populate.sql
Employee/: employee.html
Front/: Dockerfile  README.md  del-session.jsp  home.css  index.html  login.css  login.jsp  set-session.jsp
services/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
services/src/main/java/com/hrapp/: Application.java
services/src/main/java/com/hrapp/controllers/: AttendanceController.java  CandidateController.java  DocumentController.java  EmployeeController.java  JobController.java  LeavesController.java  LoginController.java  PayrollController.java  PayslipControlller.java
services/src/main/java/com/hrapp/data/attendance/domain/: Attendance.java  AttendanceDTO.java
services/src/main/java/com/hrapp/data/attendance/entity/: Attendance.java
services/src/main/java/com/hrapp/data/candidate/domain/: CandidateDTO.java
services/src/main/java/com/hrapp/data/candidate/entity/: Candidate.java
services/src/main/java/com/hrapp/data/document/domain/: Document.java  DocumentDTO.java
services/src/main/java/com/hrapp/data/document/entity/: Document.java
services/src/main/java/com/hrapp/data/employee/domain/: Employee.java  EmployeeDTO.java
services/src/main/java/com/hrapp/data/employee/entity/: Employee.java
services/src/main/java/com/hrapp/data/job/domain/: Job.java  JobDTO.java
services/src/main/java/com/hrapp/data/job/entity/: Job.java
services/src/main/java/com/hrapp/data/leaves/domain/: LeavesDTO.java
services/src/main/java/com/hrapp/data/leaves/entity/: Leaves.java
services/src/main/java/com/hrapp/data/payroll/domain/: PayrollDTO.java
services/src/main/java/com/hrapp/data/payroll/entity/: Payroll.java
services/src/main/java/com/hrapp/data/payslip/domain/: PayslipDTO.java
services/src/main/java/com/hrapp/data/payslip/entity/: Payslip.java
services/src/main/java/com/hrapp/factory/: BaseMyBatisFactory.java
services/src/main/java/com/hrapp/mapper/: CandidateMapper.java  EmployeeMapper.java  JobMapper.java  LoginMapper.java
services/src/main/java/com/hrapp/mapper/impl/: CandidateMapperImpl.java  EmployeeMapperImpl.java  JobMapperImpl.java  LoginMapperImpl.java
services/src/main/java/com/hrapp/mappers/: CandidateMapper.java  JobMapper.java
services/src/main/java/com/hrapp/mappers/impl/: JobMapperImpl.java
services/src/main/java/com/hrapp/services/: AuthenticationService.java  PasswordService.java
services/src/main/resources/: application.properties  logback.xml
services/src/test/java/com/hrapp/: ServicesTest.java
(+40 files in other folders)
