plugins {
    id("io.micronaut.application") version "5.0.0"
    id("com.gradleup.shadow") version "9.4.1"
    id("io.micronaut.aot") version "5.0.0"
}

version = "0.1"
group = "com.hrapp"



repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    compileOnly("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.validation:micronaut-validation")

    implementation("io.micronaut.data:micronaut-data-tx")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("javax.transaction:javax.transaction-api:1.3")
    runtimeOnly("mysql:mysql-connector-java")
    implementation("org.mybatis:mybatis:3.5.10")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("org.mindrot:jbcrypt:0.4")

    // Core Micronaut Security
    implementation("io.micronaut.security:micronaut-security")
    // JWT/Bearer Token support (this brings in token generation and validation)
    implementation("io.micronaut.security:micronaut-security-jwt")
    // Reactive streams support (needed for the reactive AuthenticationProvider)
    implementation("io.projectreactor:reactor-core")
}



application {
    mainClass = "com.hrapp.Application"
}

java {
    sourceCompatibility = JavaVersion.toVersion("25")
    targetCompatibility = JavaVersion.toVersion("25")
}




graalvmNative.toolchainDetection = false
graalvmNative {
    binaries {
        all {
            buildArgs.add("-H:+SharedArenaSupport")
        }
    }
}




micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.hrapp.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }

}

tasks.named("dockerfile") {

    baseImage = "eclipse-temurin:25-jre"
}







// https://docs.gradle.org/current/userguide/upgrading_major_version_9.html#test_task_fails_when_no_tests_are_discovered
tasks.withType(AbstractTestTask).configureEach {
    failOnNoDiscoveredTests = false
}




